{% load static  %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="/static/css/buttons.css">
    <link rel="stylesheet" href="/static/css/detail.css">

    <link rel="stylesheet" href="/static/css/recipes_display.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/create.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>RecipesForum</title>
</head>

<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #3C69E7 	 	;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown {
            float: right;
            width:6%;
        }
        </style>
        
    <ul class="topnav">
        <li class="title"><a href="/">RecipesForum</a></li>
        <li><a href="{% url 'recipe:all_recipe' %}">All recipes</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'recipe:create' %}">Add Recipe</a></li>
        
        <div class="dropdown">
            <button class="dropbtn">Profile 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'recipe:my_recipe' %}">My Recipes</a>
              <a href="{% url 'accounts:User_Profile' %}">My Profile</a> 
              <a href="{% url 'accounts:logout' %}">Logout</a>
            </div>
          </div> 
        <li class="right"><a href="{% url 'accounts:User_Profile' %}">Profile</a> </li>
        {% elif not user.is_authenticated  %}
        <li class="right"><a href="{% url 'accounts:register' %}">Register</a></li>
        <li class="right"><a href="{% url 'accounts:login' %}">Login</a></li>
        {% endif %}
    </ul>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
    <div class='recipe-card'>
        <div
            style="background:url({{recipe.image.url}}) no-repeat 50% 50%; background-size:cover; height: 300px">

        </div>
        <div class="recipe-card__body">
            <h1 class="recipe-card__heading">{{ recipe.item_name }}</h1>
            
            <ul class="recipe-card__nav">
              
              <li>
                <h3>Prepare Method:</h3>
              </li>
              <h2 class="recipe-card__subhead">{{ recipe.item_desc }}</h2>
            </ul>



            <h3 class="active">Ingredients:</h3>
            <ul class="recipe-card__ingredients">
              
                {% for product in products %}
                  <li> {{product}}</li>
                  
                  {% endfor %}
            </ul>
            <div>
              <p> </p>
            <strong>likes - {{likes}}</strong>
            <p> </p>
            <strong>Dislikes - {{dislikes}}</strong>
          </div>
            <div class="row">
              
                
                    <a class="btn btn-danger btn-sm btn-radius" href=" {{request.META.HTTP_REFERER}}">Back</a>
                            
                    <link href="/static/css/buttons/buttons.css " rel="stylesheet">
                    
                    {% if  request.user == recipe.user_name   %}

                <a href="{% url 'recipe:edit' recipe.id %}" class="btn btn-warning">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    <span><strong>Edit</strong></span>
                </a>
                    {%   endif %}
                

                    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>
                    <style>
                        a.like {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-heigth: 50px;
  border-radius: 50%;
  color: #009688;
  background-color: rgba(38, 166, 154, 0.3);
  border-color: #009688;
  border-width: 1px;
  font-size: 15px;
}

a.dislike {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-left: 15%;
  line-heigth: 50px;
  border-radius: 50%;
  color: #ff5252;
  background-color: rgba(255, 138, 128, 0.3);
  border-color: #ff5252;
  border-width: 1px;
  font-size: 15px;
}


                    </style>

<a href="{% url 'recipe:dislikes' recipe.id %}" class="btn btn-danger btn-radius">
  <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
  <span><strong>Dislike</strong></span>
</a>
<a href="{% url 'recipe:likes' recipe.id %}" class="btn btn-primary btn-radius">
  <span class=" 	glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
  <span><strong>like</strong></span>
</a>

       
               
            </div>
        </div>
        
    </div>

</body>

</html>